<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blad1 (Edited2)' inline='true' name='excel-direct.07qmvf6153v2na1ewrmx81jkufhv' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\HP user\Desktop\Zwolle Hackathon\Edited2.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Blad1' table='[Blad1$]' type='table'>
          <columns gridOrigin='A1:H1801:no:A1:H1801:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='AP Location' ordinal='1' />
            <column datatype='string' name='Postcode' ordinal='2' />
            <column datatype='string' name='Plaats' ordinal='3' />
            <column datatype='integer' name='Number of Unique Clients' ordinal='4' />
            <column datatype='integer' name='Tx Data Bytes' ordinal='5' />
            <column datatype='real' name='x' ordinal='6' />
            <column datatype='real' name='y' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Location]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaats]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Unique Clients]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx Data Bytes]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data per Unique Client' datatype='real' name='[Calculation_447263755594162176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tx Data Bytes]/[Number of Unique Clients]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Plaats]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <mapped-images>
        <mapped-image caption='zwolleMapOSMExport_exactCoords' expression='file:///C:/Users/HP%20user/Google%20Drive/zwolleurbandata/zwolleMapOSMExport_exactCoordsHD.png' name='[MappedImage1]'>
          <mapping bottom='52.508200000000002' left='6.0858999999999996' right='6.1032999999999999' top='52.517299999999999' x='[x]' y='[y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.460342' measure-ordering='alphabetic' measure-percentage='0.539658' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (Edited2)' name='excel-direct.07qmvf6153v2na1ewrmx81jkufhv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.07qmvf6153v2na1ewrmx81jkufhv'>
            <column datatype='integer' name='[Number of Unique Clients]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Unique Clients]' derivation='Sum' name='[sum:Number of Unique Clients:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[sum:Number of Unique Clients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[none:y:qk]</rows>
        <cols>[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage profile of WiFi hotspots in Zwolle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (Edited2)' name='excel-direct.07qmvf6153v2na1ewrmx81jkufhv' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.07qmvf6153v2na1ewrmx81jkufhv'>
            <column caption='Data per Unique Client' datatype='real' name='[Calculation_447263755594162176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tx Data Bytes]/[Number of Unique Clients]' />
            </column>
            <column datatype='integer' name='[Number of Unique Clients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tx Data Bytes]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447263755594162176]' derivation='Sum' name='[sum:Calculation_447263755594162176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Unique Clients]' derivation='Sum' name='[sum:Number of Unique Clients:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[sum:Calculation_447263755594162176:qk]' />
              <size column='[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[sum:Number of Unique Clients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[none:y:qk]</rows>
        <cols>[excel-direct.07qmvf6153v2na1ewrmx81jkufhv].[none:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
